deploy:
  provider: firebase
  project: fourp-bot
  token:
    secure:
      Ed8pKLNZ/o4X3lINOMHtyOz8kBawPz0sgvg6ix89nX+Y92UumHxmxMwFAKT2fbQLri0QxHhzKfpj6hFV5K82yOpzbmrWxOhlIE5dkzP7gyCEcTq377NGrLjwPNJJ7mYRdvq89M4eV+2pr2vczcu32575mERo+tP7d6dtdWpkphrriMj+R4XQ89apXAozFxNJgohIc7PLBjyvnUwAm4Jywa07juLmoIpmjh59BliCWS4ZBf/wqipu2aJm45guMz6i9NtHNzmbNGS11W1HsUbVE5p+vMmLKC3XTq3UcFXVSxUw4oUO0vR1nBjW9reD97Fs4hF10zALh434oJkL2koAgqnxnF8B4FGoxpVylnj9OleQfcEkKDAGEqHLMT9p/Aj1/QxbUZdao0OQfZlcw84CzGg9wk7/uw8oGQSLQkZUz/yWlK2mp1+gHLiFpdxALyMOc0Wl3XnyXTTH8EHMJkohBSebWXv5+sc3iW+Vh+Aad7EsGuI83bKRPNQTDeVBjmt+QWVouNXhe6xXEZerqAOP/vPzqRMup4uY5LsvCx4xyBKa+kMP9QiR8pBokhuirqoDNiH0sLmGkQO/tXFN4I4Q2vg1xsWrJ4UayDd62zQI39hh4qL1gQhwdAWATvDSMSLXsNEZIYPQLmn1PUU09WJUZ0XRphc5PJ8KoinThzyQ3+I=
